server {
	location / {
		root /var/miaprova-test;
        index index.html;
        # First attempt to serve request as file, then
		# as directory, then redirect to index(angular) if no file found.
		try_files $uri $uri/ /index.html;
	}
}